/* Font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
/* common style */
body {
  margin: 0;
  padding: 0;
  background-color: #f3f1ff;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
main {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.container {
  background: #ffffff;
  width: 870px;
  padding: 30px;
  border-radius: 5px;
  margin-top: 21px;
}
.section_title {
  color: #562eff;
  font-size: 24px;
  margin-top: 0px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}
/* top player style */
.top_players {
  margin-bottom: 31px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 29px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player h3 {
  margin-left: 16px;
  font-size: 18px;
}

/* Top Blogs style */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.blog {
  display: flex;
}
.blog .thumbnail img {
  width: 177px;
  height: 117px;
}
.blog_info {
  margin-left: 16px;
}
.blog_title {
  font-size: 20px;
}
.blog_author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog_author a {
  color: #562eff;
  text-decoration: none;
}

/* Courses style */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course {
  /* border: 1px solid red; */
  box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.062);
  padding: 14px 6px;
  border-radius: 13.36px;
}
.course_banner {
  text-align: center;
}
.course_banner img {
  width: 266px;
  height: 141px;
}
.course_title {
  font-size: 21px;
}
.course_author {
  color: #ed6b4f;
}
.course_info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}
.course_duration {
  background: #ffe4e4;
  color: #ff4a60;
  border-radius: 14.6913px;
  padding: 6px 15px;
}

/* Media Queries */
/* mobile */
@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blog {
    flex-direction: column;
  }
}
/* tablet  */
@media only screen and (min-width: 689px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
  .player,
  .blog {
    flex-direction: column;
  }
}
